{
    "name": "Enviar por WhatsApp",
    "short_name": "WhatsApp Direct",
    "description": "Envía números de teléfono directamente a WhatsApp",
    "start_url": "/SendWhatsapp/",
    "scope": "/SendWhatsapp/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#25D366",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "share_target": {
        "action": "/SendWhatsapp/",
        "method": "GET",
        "enctype": "application/x-www-form-urlencoded",
        "params": {
            "text": "text"
        }
    }
}
